spring.thymeleaf.cache = FALSE
spring.datasource.url = jdbc:mysql://springboot-project2022.cdoobji7jwg1.ap-south-1.rds.amazonaws.com/spring
spring.datasource.username = admin
spring.datasource.password = vrs8604633326
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
