spring.config.import=application_prod.properties,application_uat.properties
spring.profiles.active=default

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache = FALSE
spring.datasource.url = jdbc:mysql://springboot-project2022.cdoobji7jwg1.ap-south-1.rds.amazonaws.com/spring
spring.datasource.username = admin
spring.datasource.password = vrs8604633326
spring.jpa.properties.javax.persistence.validation.mode=none
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=viditraj20@gmail.com
spring.mail.password=gkrxoqdkyauvgjgs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
twillo.sid =ACe3ba55adcf6bca67e337e07a9574b9ee

spring.data.rest.basePath = /data-api
spring.output.ansi.enabled = ALWAYS
logging.level.root = INFO

# Actuator properties
management.endpoints.web.base-path=/healthDashboard/actuator
management.endpoints.web.exposure.include=*

#Health Dashboard Configurations
spring.application.name=School

# SpringBoot Admin Server Configuration
spring.boot.admin.client.url=http://localhost:9000
spring.boot.admin.client.instance.metadata.user.name=admin@gmail.com
spring.boot.admin.client.instance.metadata.user.password=admin
management.security.enabled=false
spring.boot.admin.client.instance.management-base-url= http://localhost:8080
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB