spring.thymeleaf.cache = FALSE
spring.datasource.url = jdbc:mysql://springboot-project2022.cdoobji7jwg1.ap-south-1.rds.amazonaws.com/spring
spring.datasource.username = admin
spring.datasource.password = vrs8604633326
spring.jpa.properties.javax.persistence.validation.mode=none
server.port=${PORT:8080}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=viditraj20@gmail.com
spring.mail.password=gkrxoqdkyauvgjgs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
twillo.sid =ACe3ba55adcf6bca67e337e07a9574b9ee

spring.data.rest.basePath = /data-api
spring.output.ansi.enabled = ALWAYS
logging.level.root = INFO